{% load myfilter %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.3.3/dist/echarts.min.js"></script>
    <script src="/static/js/jquery-1.11.2.min.js"></script>
</head>
<body>
    <div id="topic_chart" style="width: auto;height:250px;"></div>
    <script>
    var minyear = {{MinYear.value}};
    var maxyear = {{MaxYear.value}};
    var years = Array.from(Array(maxyear-minyear+1),(el,i)=>String(minyear+i));


    var topics = [];

    {% for p in topic.buckets %}
        var topic = {};
        topic.name = "{{ p.key | get_topic }}";
        topic.data = Array.from(Array(maxyear-minyear+1),(el,i)=>Number(0));
        {% for y in p.year.buckets %}
            topic.data[{{y.key}}-minyear] = {{y.doc_count}};
        {% endfor %}
        topics.push(topic)
    {% endfor %}


    var topic_chart = echarts.init(document.getElementById('topic_chart'));
    var topic_data = {
      years:years,
      topics:topics,
    };

  var series = [];
  for(var i = 0; i<topic_data.topics.length; i++)
  {
    topic_data.topics[i].type = 'line';
    series.push(topic_data.topics[i]);
  }

var option = option = {
  tooltip: {
    trigger: 'axis'
  },
  legend: {
    top:'20%',
    width: 20,
    right:0,
    orient: 'vertical',
    type: "scroll"
  },
  dataZoom: [
        {
            type: 'slider',
            height:10,
            bottom:'5%',
            start: 0,
            end: 100,
            show: true,
            brushSelect: false,
		        handleSize: 30,
            backgroundColor:'transparent',
        },
        {
            type: 'inside',
            orient: 'vertical',
        },
      ],
  grid: {
    left:0,
    right: 380,
    top:'5%',
    bottom:'13%',
    containLabel: true
  },
  toolbox: {
    top:'2%',
    right:'8.5%',
    feature: {
      saveAsImage: {
        name:'topic',
        title:'保存图表为图片',
      },

      myTool1: {
                show: true,
                title: '绘制主题轨迹',
                icon: 'path://M405.45 714.15a20.29 20.29 0 0 1-19.8-24.67l36.22-163.75a20.28 20.28 0 0 1 33.51-10.55l123.49 113.28a20.27 20.27 0 0 1-7.58 34.29l-159.72 50.46a20.15 20.15 0 0 1-6.12 0.94z m48.42-145.32l-21 95.12 92.79-29.31z m159.94 43.09a42.92 42.92 0 0 1-29.18-11.4L482.59 507a43.41 43.41 0 0 1-2.7-61.21l303.24-331.57a43.25 43.25 0 0 1 61.17-2.68l102 93.56a43.38 43.38 0 0 1 2.7 61.16L645.78 597.85a42.94 42.94 0 0 1-30 14c-0.64 0-1.3 0.06-1.94 0.06z m203.08-470.49l-3.84 0.17-303.22 331.53a2.8 2.8 0 0 0 0.18 3.92l102 93.55a3 3 0 0 0 1.93 0.7L919.1 238.94a2.77 2.77 0 0 0-0.18-3.91z m0 0',
                onclick: drawTrajectory,
            },
    }
  },
  xAxis: {
    type: 'category',
    boundaryGap: false,
    data: topic_data.years
  },
  yAxis: {
    type: 'value'
  },
  series: series,
};

// 使用刚指定的配置项和数据显示图表。
topic_chart.setOption(option);

console.log(topic_chart.getOption());

window.onresize = function () { topic_chart.resize(); };

function drawTrajectory(){
  console.log(topic_chart.getOption().legend[0].selected);
  var unselected = topic_chart.getOption().legend[0].selected;
  var topics = topic_data.topics;
  var selected = [];
  for(var i=0;i<topics.length;i++)
  {
    if(unselected[topics[i].name] != false)
      selected.push(topics[i].name);
  }
  console.log(selected);
  window.parent.document.getElementById("hidebutton").click();

  //绘制轨迹
  route1 = [[51.509, -0.08],[51.503, -0.06],[51.51, -0.047]];
  color = "#000";
  var parentWindow = parent.window;
  parentWindow.MapDrawTra(route1, color);

};

    </script>
</body>
</html>

