{% load myfilter %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WordCloud Demo</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.3.3/dist/echarts.min.js"></script>
    <script type="text/javascript" src="/static/js/echarts-wordcloud.min.js"></script>
</head>
<body>
    <div id="main" style="width: auto; height: 300px"></div>
    <script>
    var datas = [];
    {% for p in buckets %}
          var data = {};
          data.name = "{{p.key | get_topic}}";
          data.value = {{p.doc_count}};
          datas.push(data);
    {% endfor %}


        var myChart = echarts.init(document.getElementById('main'));
        var option = {
                    backgroundColor:'#fff',
                    tooltip: {
                        show:true,
                    },
                    toolbox: {
                        top:'2%',
                        right:'8.5%',
                    feature: {
                        saveAsImage: {
                        name:'WordsCloud',
                        title:'Save As Image',
                        }
                    }
                },
                    series: [{
                        type: 'wordCloud',
                        gridSize: 1,
                        sizeRange: [12, 55],
                        rotationRange: [0, 0],
                        shape: 'triangle',
                        textStyle: {
                            fontFamily: '微软雅黑',
                            fontWeight:'bolder',
                            color: function () {
                                return 'rgb(' + [
                                    Math.round(Math.random() * 160),
                                    Math.round(Math.random() * 100),
                                    Math.round(Math.random() * 200)
                                ].join(',') + ')';
                                }
                        },
                        left: 'center',
                        top: 'center',
                        // width: '96%',
                        // height: '100%',
                        right: null,
                        bottom: null,
                        // width: 300,
                        // height: 200,
                        // top: 20,
                        data: datas
                    }]
                }
        myChart.setOption(option);
        window.onresize = function() {myChart.resize()}
    </script>
</body>
</html>