<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Totem patent discovery</title>
    <link rel="stylesheet" href="/static/css/home.css">
    <link rel="stylesheet" href="/static/css/login_form.css">
    <link rel="stylesheet" href="/static/css/user_card.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <script src="/static/js/jquery-1.11.2.min.js"></script>
    <style>
        html, body {
            margin: 0;
            overflow-y: hidden;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

<div id="loading" style="z-index: 300; width: 100%; height: 100%; text-align: center; ">
    <img src="/static/gif/loadingGif.gif" width="800" height="600">
</div>


<div id="mySidenav" class="sidenav">
    <iframe id="mySidenav_iframe" src="/search" style="height: 100%; width: 100%; " loading="lazy"></iframe>
</div>

<div id="main">
    <div id="search_bottom">
        <label class="switch">
            <input id="switchButton" type="checkbox" onclick="clickSearch()">
            <span class="slider"></span>
        </label>
    </div>

    <div id="login_button" title="未登录" onclick="clickLoginButton()">
        <!-- 头像 -->
        <img id="avatar" src="/static/img/avatar.jpg">
    </div>

    <div id="login_form">
        <span id="login_form_close" onclick="$('#login_form').fadeOut()">&times;</span>
        <form class="form-signin" method="post" action="/user/login/">
            <h2 class="form-signin-heading">Please login</h2>
            {% csrf_token %}
            <input type="text" class="form-control" name="username" placeholder="Email Address" value="{{ username }}"
                   required=""
                   autofocus=""/>
            <input type="password" class="form-control" name="password" placeholder="Password" value="{{ password }}"
                   required=""/>
            <label class="checkbox">
                <input type="checkbox" value="isSaved" id="isSaved" name="isSaved"> Remember me
            </label>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
            <button class="btn btn-lg btn-primary btn-block" type="button" id="signup_button"
                    onclick="window.open('/user/reg/')">Sign Up
            </button>
        </form>
    </div>

    <div class="user-card" id="user-card" onmouseover="this.style.display='block';" onmouseout="this.style.display='none';" >
        <div class="user-card-head"></div>
        <div class="user-card-body">
            <div class="user-card-body-left">
                <img src="/static/img/temp_login.jpeg" alt="">
            </div>
            <div class="user-card-body-right">
                <div class="user-card-body-right-txt">
                    {% csrf_token %}
                    <div class="user-card-body-right-txt-username" id="user-card-user-name">
                        {{ username }}
                        <span id="user-card-user-email">{{ email }}</span>
                    </div>
                    <div class="user-card-body-right-txt-reputation">
                        <span class="user-card-body-right-txt-reputation-item">
                            <span>0</span>
                            <span>关注</span>
                        </span>
                        <span class="user-card-body-right-txt-reputation-item">
                            <span>0</span>
                            <span>粉丝</span>
                        </span>
                        <span class="user-card-body-right-txt-reputation-item">
                            <span>0</span>
                            <span>收藏</span>
                        </span>
                    </div>
                </div>
                <div class="user-card-body-right-button">
                    <button onclick="window.location.href = '/user/mygrxx'">个人中心</button>
                    <button onclick="unFinishAlert()">我的收藏</button>
                    <button onclick="unFinishAlert()">我的消息</button>
                    <button onclick="window.location.href = '/user/logout'">退出登录</button>

                </div>
            </div>
        </div>
    </div>

    <div style="z-index: 15; width: 100%; height: 100%">

        <iframe name="myMap" style="width: 100%; height: 100%; border: medium none;" src='/mainMap'></iframe>
    </div>

</div>


<script>
    document.onreadystatechange = function () {
        if (document.readyState === "complete") { 　　//当页面加载状态为完全结束时进入
            document.getElementById("loading").style.display = "none";　 //你要做的操作。
            document.getElementById("search_bottom").style.display = "block";
            document.getElementById("login_button").style.display = "block";
        }
    }


    window.onload = function () {
        var username = getCookie('username')
        var email = getCookie('email')
        if (username != "") {
            document.getElementById("login_button").setAttribute('title', '已登录');
            document.getElementById("login_button").setAttribute('onclick', 'clickUserButton()')
            document.getElementById("avatar").setAttribute('src', '/static/img/temp_login.jpeg');

        }


    }


    function getCookie(name) {
        var cookies = document.cookie;
        var list = cookies.split("; ");     // 解析出名/值对列表

        for (var i = 0; i < list.length; i++) {
            var arr = list[i].split("=");   // 解析出名和值
            if (arr[0] == name)
                return decodeURIComponent(arr[1]);   // 对cookie值解码
        }
        return "";
    }


    function clickSearch() {
        searchWindow = document.getElementById("mySidenav");
        mainWindow = document.getElementById("main");
        var left_iframe = document.getElementById("mySidenav_iframe");
        left_iframe.src = "/search";
        if (searchWindow.style.width === '35%') {
            searchWindow.style.width = 0;
            mainWindow.style.marginLeft = 0;
        } else {
            searchWindow.style.width = '35%';
            mainWindow.style.marginLeft = '35%';
        }
    }


    function say(pointPosition) {
        var childWindow = myMap.window; // 获取子窗口的window
        childWindow.SearchToMap(pointPosition)  //前往 floatWindows.js处理
    }


    function clickLoginButton() {
        $("#login_form").fadeIn();
    }

    function clickUserButton() {
        $("#user-card").fadeIn();
    }

    function unFinishAlert(){
        alert('此功能暂未开放，后续版本将逐渐更新')
    }

{#    {% if messages %}#}
{#        {% for msg in messages %}#}
{#            if ('{{ msg.message }}' == '恭喜您，注册成功！！！') {#}
{#                alert('{{ msg.message }}');#}
{#            }#}
{#        {% endfor %}#}
{#    {% endif %}#}



</script>
</body>
</html>