<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<link rel="stylesheet" href="/static/css/search.css">

</head>
<body>

<div class="search-block">
  <div class="container container--flex">
    <input type="text" class="input--search" placeholder="enter search criteria..." size="1">
    <div class="button-group">
      <button class="button button--toolbar button--advanced js-button--advanced"><span class="button--advanced__text">Advanced </span><i class="fa fa-sliders"></i></button>
      <button class="button button--toolbar button--search"><i class="fa fa-search"></i></button>
    </div>
  </div>
</div>

<!--begin advanced search panel -->
<div id="panel-advanced-search" class="panel-advanced-search is-hidden">
  <h2 class="heading--form">Advanced Search</h2>
  <form action="" class="">
    <div class="g-2up">
      <div class="field gi">
        <label for="" class="label">Criteria 1</label>
        <input type="input" placeholder="" value="" class="input" />
      </div>
      <!--end field-->
      <div class="field gi">
        <label for="" class="label">Criteria 2</label>
        <input id="" type="input" placeholder="" value="" class="input" />
      </div>
      <!--end field-->
    </div>
    <div class="g-2up">
      <div class="gi">
        <label class="label">List of Items</label>
        <fieldset class="fieldset">
          <div class="fieldset__buttons">
            <button class="button button--secondary button--small">Check All</button>
            <button class="button button--secondary button--small">Check None</button>
          </div>
          <ul class="list listbox">
            <li><input type="checkbox">List Item Number 1 of Many Items</li>
            <li><input type="checkbox">List Item Number 2 of Many Items</li>
            <li><input type="checkbox">List Item Number 3 of Many Items</li>
            <li><input type="checkbox">List Item Number 4 of Many Items</li>
            <li><input type="checkbox">List Item Number 5 of Many Items</li>
            <li><input type="checkbox">List Item Number 6 of Many Items</li>
            <li><input type="checkbox">List Item Number 7 of Many Items</li>
            <li><input type="checkbox">List Item Number 8 of Many Items</li>
            <li><input type="checkbox">List Item Number 9 of Many Items</li>
            <li><input type="checkbox">List Item Number 10 of Many Items</li>
            <li><input type="checkbox">List Item Number 11 of Many Items</li>
          </ul>
        </fieldset>
      </div>
    </div>
    <div class="g-3up">
      <div class="field gi">
        <label for="" class="label">Date From</label>
        <input type="date" class="date-picker">
      </div>
      <!--end field-->
      <div class="field gi">
        <label for="" class="label">Date To</label>
        <input type="date" class="date-picker">
      </div>
      <!--end field-->
      <div class="form__actions--right gi">
        <button class="button button--secondary button--small btn btn--small">reset</button>
        <button class="button button--secondary button--small btn btn--small button--positive">Search Documents</button>
      </div>
    </div>
  </form>
</div>
</div>

<script type="text/javascript" src="/static/js/search.js"></script>
</body>
</html>