{% load myfilter %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/static/css/2.a2739337.chunk.css" rel="stylesheet">
</head>
<body>
<div style="margin-bottom: 8px;">
    <button style="color: black;border: none;border-radius: 3px;background: lightgrey;height: 30px;width: 120px;" onclick="backSearch()">&laquo;&nbsp;Back Search</button>
</div>
<div id="main_body" class="sui-layout-main-body">
{% for p in patents %}
    <li class="sui-result">
        <div class="sui-result__header">
            <span class="sui-result__title" style="font-size: 1.3em;">
                {% get p "_source" "title"%}
                <button onclick="window.open('{% url 'showOnePatent' %}?patentID={% get p "_source" "id"%}')" style="color: white;background: dodgerblue;border: none;border-radius: 3px;width: 60px;">More&nbsp;&raquo;</button>
            </span>

        </div>
        <div class="sui-result__body">
            <ul class="sui-result__details">
                <li>
                    <span class="sui-result__key">year</span>
                    <span class="sui-result__value">{% get p "_source" "date"%}</span>
                </li>
                <li>
                    <span class="sui-result__key">organizations</span>
                    <span class="sui-result__value">{% get p "_source" "organizations"%}</span>
                </li>
                <li>
                    <span class="sui-result__key">locations</span>
                    <span class="sui-result__value">{% get p "_source" "locations"%}</span>
                </li>
                <li>
                    <span class="sui-result__key">state</span>
                    <span class="sui-result__value">{% get p "_source" "state"%}</span>
                </li>
                <li>
                    <span class="sui-result__key">abstract</span>
                    <span class="sui-result__value">{% get p "_source" "abstract"%}</span>
                </li>
            </ul>
        </div>
    </li>
{% endfor %}
</div>

<div class="sui-layout-main-footer">
	<ul id="pageul" class="rc-pagination sui-paging" unselectable="unselectable"></ul>
</div>


<script type="text/javascript" src="/static/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript">
var curpage = 1;
function redrawPage(pageIndex, total)
{
    function createPage(index) { //单页码生成
                    if (pageIndex == index) {
                        //当前页(或选中)样式 多了个selected(换背景色字体色的)
                        html += "<li title=\"" + pageIndex + "\" class=\"rc-pagination-item rc-pagination-item-"+pageIndex+" rc-pagination-item-active page_list\" tabindex=\"0\"><a>" + pageIndex + "</a></li>";
                    } else {
                        html += "<li title=\"" + index + "\" class=\"rc-pagination-item rc-pagination-item-"+index+" page_list\" tabindex=\"0\"><a>" + index + "</a></li>";
                    }
   }
    //重绘
    var html = "";

    if (pageIndex > 1 && total > 1)
        html += "<li title=\"Previous Page\" class=\"rc-pagination-prev page_list\" aria-disabled=\"false\" tabindex=\"0\"><a class=\"rc-pagination-item-link\"></a></li>";
    else
        html += "<li title=\"Previous Page\" class=\"rc-pagination-disabled rc-pagination-prev page_list\" aria-disabled=\"true\"><a class=\"rc-pagination-item-link\" disabled=\"\"></a></li>";

   var next_five_page = '<li title=\"Next 5 Pages\" tabindex=\"0\" class=\"rc-pagination-jump-next page_list\"><a class=\"rc-pagination-item-link\"></a></li>';
   var previous_five_page = '<li title=\"Previous 5 Pages\" tabindex=\"0\" class=\"rc-pagination-jump-prev page_list\"><a class=\"rc-pagination-item-link\"></a></li>';

   if (total <= 10) {//总页数小于10
            for (var i = 1; i <= total; i++) {
                //正常生成排列
                createPage(i);
            }
        } else {
            if (pageIndex <= 4) { //总页数大于10且当前页远离总页数(小于4)
                for (var i = 1; i <= 4+1; i++) {//显示1-5
                    createPage(i);
                }
                //三个点...
                html+= next_five_page;
                //三个点后面 生成最后一个页数
                createPage(total);

            } else if (pageIndex > total - 4) { //总页数大于10且当前页接近总页数(大于总页数-4)
                //第一页
                createPage(1);
                //三个点...
                html += previous_five_page;
                //生成最后5个页数
                for (var i = total-4; i <= total; i++) {
                    createPage(i);
                }
            } else {  //除开上面两个情况 当前页在中间
                //页数1
                createPage(1);
                //三个点...
                html += previous_five_page;
                //生成当前页和 前跟后一个页数
                for (var i = pageIndex-1; i <= Number(pageIndex)+1; i++) {
                    createPage(i);
                }
                //三个点...
                html += next_five_page;
                //最后一个页数
                createPage(total);
            }
   }

   if (pageIndex < total && total > 1)
        html += "<li title=\"Next Page\" class=\"rc-pagination-next page_list\" aria-disabled=\"false\" tabindex=\"0\"><a class=\"rc-pagination-item-link\"></a></li>";
    else
        html += "<li title=\"Next Page\" class=\"rc-pagination-disabled rc-pagination-next page_list\" aria-disabled=\"true\"><a class=\"rc-pagination-item-link\" disabled=\"\"></a></li>";

   //console.log(html);
   $('#pageul').html(html);
   $(".page_list").on("click",listClick);
}
var coords_global = {{coords |safe }};
function listClick(){
   console.log(curpage);
   if($(this).attr('title')=='Previous Page')
   {
      if(curpage > 1){
         redrawPage(curpage-1,total);
         curpage = Number(curpage)-1;
      }
   }
   else if($(this).attr('title')=='Next Page')
   {
      if(curpage < total){
         redrawPage(Number(curpage)+1,total);
         curpage = Number(curpage)+1;
      }
   }
   else if($(this).attr('title')=='Next 5 Pages')
   {
      redrawPage(Number(curpage)+5,total);
      curpage = Number(curpage)+5;
   }
   else if($(this).attr('title')=='Previous 5 Pages')
   {
      redrawPage(Number(curpage)-5,total);
      curpage = Number(curpage)-5;
   }
   else{
      var clickpage = $(this).children().text();
      redrawPage(Number(clickpage),total);
      curpage = Number(clickpage);
   }

   var pageurl = "/geoBox/pageRefresh/?curpage="+ curpage + "&coords_global=" + coords_global;
   $.ajax({url:pageurl,success:function(result){
        $("#main_body").html(result);
        $("html,body").animate({scrollTop:0}, 100);
    }});


}
var total = {{page_num}};
redrawPage(curpage,total);
$(".page_list").on("click",listClick);


function backSearch(){
    var parentWindow = top.window;

    var left_iframe = parentWindow.document.getElementById("mySidenav_iframe");
    left_iframe.src = "/search";
}


 </script>

</body>
</html>