{% load myfilter %}
<div id="main_body" class="sui-layout-main-body">
{% for p in patents %}
    <li class="sui-result">
        <div class="sui-result__header">
            <span class="sui-result__title" style="font-size: 1.3em;">
                {% get p "_source" "title"%}
                <a href="{% url 'showOnePatent' %}?patentID={% get p "_source" "id"%}" target="_blank">[More]</a>
            </span>

        </div>
        <div class="sui-result__body">
            <ul class="sui-result__details">
                <li>
                    <span class="sui-result__key">year</span>
                    <span class="sui-result__value">{% get p "_source" "date"%}</span>
                </li>
                <li>
                    <span class="sui-result__key">organizations</span>
                    <span class="sui-result__value">{% get p "_source" "organizations"%}</span>
                </li>
                <li>
                    <span class="sui-result__key">locations</span>
                    <span class="sui-result__value">{% get p "_source" "locations"%}</span>
                </li>
                <li>
                    <span class="sui-result__key">state</span>
                    <span class="sui-result__value">{% get p "_source" "state"%}</span>
                </li>
                <li>
                    <span class="sui-result__key">abstract</span>
                    <span class="sui-result__value">{% get p "_source" "abstract"%}</span>
                </li>
            </ul>
        </div>
    </li>
{% endfor %}
</div>