html {
    box-sizing: border-box
}

*, *:before, *:after {
    box-sizing: inherit
}

/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal gif.io/normalize */
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

html, body {
    margin: 0;
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    display: block;
}

.w3-modal {
    z-index: 1001;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: fit-content;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4)
}

.w3-animate-zoom {
    animation: animatezoom 0.6s
}

.w3-card-4, .w3-hover-shadow:hover {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19)
}

.w3-modal-content {
    margin: auto;
    background-color: #fff;
    position: fixed;
    padding: 0;
    outline: 0;
    bottom: 0;
    width: 100%;
    height: auto;
}

.w3-blue, .w3-hover-blue:hover {
    color: #fff !important;
    background-color: #2196F3 !important
}

.w3-container, .w3-panel {
    padding: 0.01em 16px;

}
.w3-border-bottom {
    border-bottom: 1px solid #ccc !important
}

.w3-bar {
    width: 100%;
    overflow: hidden
}



.w3-light-grey, .w3-hover-light-grey:hover, .w3-light-gray, .w3-hover-light-gray:hover {
    color: #000 !important;
    background-color: #f1f1f1 !important
}

.w3-padding {
    padding: 8px 16px !important
}


.w3-blue, .w3-hover-blue:hover {
    color: #fff !important;
    background-color: #2196F3 !important;
}

.w3-xlarge {
    font-size: 24px !important;
}
.w3-display-topright {
    position: absolute;
    right: 0;
    top: 0;
}
.w3-btn, .w3-button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.w3-btn, .w3-button {
    border: none;
    display: inline-block;
    padding: 4px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

.w3-black, .w3-hover-black:hover {
    color: #fff !important;
    background-color: #000 !important;
}
button.tablink, [type=button], [type=reset], [type=submit] {
    -webkit-appearance: button;
}
button.tablink, select {
    text-transform: none;
}
button.tablink, input {
    overflow: visible;
}
button.tablink, input, select, textarea, optgroup {
    font: inherit;
    margin: 0;
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}