
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
    overflow-y: hidden;
  transition: 0.5s;
  padding-top: 0;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 0;
    height: 100%;
    z-index: 16;
}

#search_bottom{
    position: absolute;
    cursor: pointer;
    right: 5px;
    top:5px;
    z-index: 16;
    display: none;
}

#login_button{
    position: absolute;
    cursor: pointer;
    margin-left: 5px;
    margin-top:5px;
    z-index: 16;
    display: none;
}

#login_form{
    position: absolute;
    margin-top: 5px;
    margin-left:50px;
    z-index: 16;
    border-radius:10px;
    overflow:hidden;
    display: none;
}

#login_form_close{
    position: absolute;
    top: 5px;
    right:10px;
    cursor: pointer;
    font-size:20px;
}

#avatar{
    height:40px;
    width:40px;
    border-radius:20px;
    overflow:hidden;
}

/* From uiverse.io by @victoryamaykin */
.switch {
 position: relative;
 display: inline-block;
 width: 120px;
 height: 34px;
}

.switch input {
 display: none;
}

.slider {
 position: absolute;
 cursor: pointer;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: #3C3C3C;
 -webkit-transition: .4s;
 transition: .4s;
 border-radius: 40px;
}

.slider:before {
 position: absolute;
 content: "";
 height: 26px;
 width: 26px;
 left: 4px;
 bottom: 4px;
 background-color: white;
 -webkit-transition: .4s;
 transition: .4s;
 border-radius: 50%;
}

input:checked + .slider {
 background-color: #0E6EB8;
}

input:focus + .slider {
 box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
 -webkit-transform: translateX(26px);
 -ms-transform: translateX(26px);
 transform: translateX(85px);
}

/*------ ADDED CSS ---------*/
.slider:after {
 content: 'Search';
 color: white;
 display: block;
 position: absolute;
 transform: translate(-50%,-50%);
 top: 50%;
 left: 50%;
 font-size: 10px;
 font-family: Verdana, sans-serif;
}

input:checked + .slider:after {
 content: 'Cancel';
}

/*--------- END --------*/



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}