  .tri-state-toggle {
      background: rgba(165,170,174,0.75);
      box-shadow: inset 0 2px 8px 0 rgba(165,170,174,0.25);
      border-radius: 5px;
      display: inline-block;
      overflow: hidden;
      display: inline-flex;
  }

  .tri-state-toggle-button {
      border-radius: 3px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      background-color: transparent;
      border: 0px solid transparent;
      margin: 2px;
      color: #6d6d6d;
      font-weight: bold;
      cursor: pointer;

  /*    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition:    all 0.5s ease-in-out;
    -ms-transition:     all 0.5s ease-in-out;
    -o-transition:      all 0.5s ease-in-out; */
    transition:         all 0.5s linear;
  }

  .tri-state-toggle-button.active {
      background-image: linear-gradient(-180deg, #fff 0%, #FAFAFA 81%, #F2F2F2 100%);
      border: 1px solid rgba(207,207,207,0.6);
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
      color: #000000;
      font-weight: bold;
  }

  .tri-state-toggle-button:focus {
    outline: none;
  }