.user-card {
    position: absolute;
    width: 450px;
    height: 257px;
    box-shadow: 2px 2px 5px lightgray;
    border-radius:10px;
    margin-top: 5px;
    margin-left:50px;
    overflow:hidden;
    display: none;
    background-color: white;
}

.user-card-head {
    background-image: url('/static/img/mountain.jpeg');
    background-size: cover;
    width: 100%;
    height: 85px;
}

.user-card-body {
    width: 100%;
    height: calc(100% - 85px);
    box-sizing: border-box;
    padding-top: 12px;
}

.user-card-body-left {
    width: 70px;
    height: 50%;
    float: left;
    text-align: center;
}

.user-card-body-left>img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.user-card-body-right {
    width: calc(100% - 70px);
    height: 100%;
    float: left;
}

.user-card-body-right-txt {
    width: 100%;
    height: 60%;
}

.user-card-body-right-txt-username {
    padding-left: 10px;
    font-size: 16px;
    color: #18191C;
    font-weight: bold;
}

.user-card-body-right-txt-username>span {
    font-size: 12px;
    color: rgb(255, 108, 0);
    font-style: italic;
}

.user-card-body-right-txt-reputation {
    padding-left: 10px;
    padding-top: 12px;
    box-sizing: border-box;
}

.user-card-body-right-txt-reputation-item {
    margin-right: 20px;
}

.user-card-body-right-txt-reputation-item>span:nth-child(1) {
    font-size: 15px;
    color: #222222;
    font-weight: 500;
}

.user-card-body-right-txt-reputation-item>span:nth-child(2) {
    font-size: 15px;
    color: #9499A0;
}

.user-card-body-right-button {
    padding-left: 0px;
}

.user-card-body-right-button>button {
    width: 80px;
    height: 40px;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.user-card-body-right-button>button:nth-child(1) {
    background-color: white;
    border: #61666D solid 1px;
    color: #61666D;
}

.user-card-body-right-button>button:nth-child(1):hover {
    border-color: #00AEEC;
    color: #00AEEC;
    transition: 1000ms;
}

.user-card-body-right-button>button:nth-child(2) {
    background-color: white;
    border: #61666D solid 1px;
    color: #61666D;
}

.user-card-body-right-button>button:nth-child(2):hover {
    border-color: #00AEEC;
    color: #00AEEC;
    transition: 1000ms;
}

.user-card-body-right-button>button:nth-child(3) {
    background-color: white;
    border: #61666D solid 1px;
    color: #61666D;
}

.user-card-body-right-button>button:nth-child(3):hover {
    border-color: #00AEEC;
    color: #00AEEC;
    transition: 1000ms;
}

.user-card-body-right-button>button:nth-child(4) {
    background-color: red;
    color: white;
}

.user-card-body-right-button>button:nth-child(4):hover {
    background-color: red;
    transition: 1000ms;
}
