<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8"/>
    <title>个人信息</title>
    <link rel="stylesheet" type="text/css" href="/static/css/public.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/mygrxx.css"/>
</head>
<body>
<!------------------------------head------------------------------>
<div class="head ding">
    <div class="wrapper clearfix">
        <div class="clearfix" id="top">
            <h1 class="fl"><a href="/"><img src="/static/img/logo.png" height="60" width="175"/></a></h1>
            <div class="fr clearfix" id="top1" style="visibility:hidden;">
                <p class="fl">
                    <a href="#" id="login">登录</a>
                    <a href="#" id="reg">注册</a>
                </p>
                <form action="#" method="get" class="fl">
                </form>
                <div class="btn fl clearfix">
                </div>
            </div>
        </div>
        <ul class="clearfix" id="bott">
            <li><a href="/">专利地图</a></li>
            <li><a href="mygrxx.html">个人中心</a></li>
            <li><a href="mygrxx.html">我的收藏</a></li>
            <li><a href="/user/logout">退出登录</a></li>
        </ul>
    </div>
</div>
<!------------------------------idea------------------------------>
<div class="address mt">
    <div class="wrapper clearfix">
        <a href="index.html" class="fl">首页</a>
        <span>/</span>
        <a href="mygxin.html" class="on">个人信息</a>
    </div>
</div>

<!------------------------------Bott------------------------------>
<div class="Bott">
    <div class="wrapper clearfix">
        <div class="zuo fl">
            <h3>
                <a href="#"><img src="/static/img/temp_login.jpeg" width="92" height="92"/></a>
                <p class="clearfix">
                    <span class="fl">[{{ username }}]</span>
{#                    <!--#}
                    <span class="fr" onclick="window.location.href = '/user/logout'">[退出登录]</span>
{#                    -->#}
                </p>
            </h3>
            <div>
                <h4>个人中心</h4>
                <ul>
                    <li><a href="" onclick="unFinishAlert()">我的消息</a></li>
                </ul>
                <h4>账户管理</h4>
                <ul>
                    <li class="on"><a href="">个人信息</a></li>
                    <li><a href="" onclick="unFinishAlert()">修改密码</a></li>
                </ul>
            </div>
        </div>
        <div class="you fl">
            <h2>个人信息</h2>
            <div class="gxin">
                <div class="tx"><a href="#"><img src="/static/img/temp_login.jpeg" width="92" height="92"/>
                    <p id="avatar">修改头像</p></a></div>
                <div class="xx">
                    <h3 class="clearfix">
                        <strong class="fl">基础资料</strong>
                        <!--
                        <a href="#" class="fr" id="edit1">编辑</a>
                        -->
                    </h3>
                    {% csrf_token %}
                    <div>用户名：{{ username }}</div>
                    <div>邮箱：{{ email }}</div>
                    <div>创建日期：{{ create_time }}</div>
                    <h3>高级设置</h3>
                    <!--<div><span class="fl">银行卡</span><a href="#" class="fr">管理</a></div>-->
                    <div>
                        <span class="fl">账号地区：中国</span>
                        <!--
                        <a href="#" class="fr" id="edit2">修改</a>
                        -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--遮罩-->
<div class="mask"></div>
<!--编辑弹框-->
<div class="bj">
    <div class="clearfix"><a href="#" class="fr gb"><img src="img/icon4.png"/></a></div>
    <h3>编辑基础资料</h3>
    <form action="#" method="get">
        <p><label>姓名：</label><input type="text" value="六六六"/></p>
        <p><label>生日：</label><input type="text"/></p>
        <p>
            <label>性别：</label>
            <span><input type="radio"/>男</span>
            <span><input type="radio"/>女</span>
        </p>
        <div class="bc">
            <input type="button" value="保存"/>
            <input type="button" value="取消"/>
        </div>
    </form>
</div>
<!--高级设置修改-->
<div class="xg">
    <div class="clearfix"><a href="#" class="fr gb"><img src="img/icon4.png"/></a></div>
    <h3>切换账号地区</h3>
    <form action="#" method="get">
        <p><label>姓名：</label><input type="text" value="六六六"/></p>
        <div class="bc">
            <input type="button" value="保存"/>
            <input type="button" value="取消"/>
        </div>
    </form>
</div>
<!--修改头像-->
<div class="avatar">
    <div class="clearfix"><a href="#" class="fr gb"><img src="img/icon4.png"/></a></div>
    <h3>修改头像</h3>
    <form action="#" method="get">
        <h4>请上传图片</h4>
        <input type="button" value="上传头像"/>
        <p>jpg或png，大小不超过2M</p>
        <input type="submit" value="提交"/>
    </form>
</div>

<!--返回顶部-->
<!--
<div class="gotop">
    <a href="cart.html">
        <dl>
            <dt><img src="img/gt1.png"/></dt>
            <dd>去购<br/>物车</dd>
        </dl>
    </a>
    <a href="#" class="dh">
        <dl>
            <dt><img src="img/gt2.png"/></dt>
            <dd>联系<br/>客服</dd>
        </dl>
    </a>
    <a href="mygxin.html">
        <dl>
            <dt><img src="img/gt3.png"/></dt>
            <dd>个人<br/>中心</dd>
        </dl>
    </a>
    <a href="#" class="toptop" style="display: none">
        <dl>
            <dt><img src="img/gt4.png"/></dt>
            <dd>返回<br/>顶部</dd>
        </dl>
    </a>
    <p>400-800-8200</p>
</div>
-->

<!--footer-->
<div class="footer">
    <div class="top">
        <div class="wrapper">
            <div class="clearfix">
            </div>
            <div class="clearfix">
            </div>
            <div class="clearfix">
            </div>
            <div class="clearfix">
            </div>
        </div>
    </div>
    <p class="dibu">patentMap由武汉大学珞珈图腾实验室设计实现<br/>
        专利数据主要来源为https://patentsview.org/，科技文献数据主要来源为OpenAlex</p>
</div>
<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
<script src="js/user.js" type="text/javascript" charset="utf-8"></script>
<script>
    function unFinishAlert(){
        alert('此功能暂未开放，后续版本将逐渐更新')
    }
</script>
</body>
</html>
