<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            background-image: linear-gradient(to bottom right, rgb(114, 135, 254), rgb(130, 88, 186));
        }

        .login-container {
            width: 600px;
            height: auto;
            margin: 0 auto;
            margin-top: 10%;
            border-radius: 15px;
            box-shadow: 0 10px 50px 0px rbg(59, 45, 159);
            background-color: rgb(95, 76, 194);
            display: flex;
        }

        .left-container {
            display: inline-block;
            width: 330px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            padding: 60px;
            background-image: linear-gradient(to bottom right, rgb(118, 76, 163), rgb(92, 103, 211));
        }

        .title {
            color: #fff;
            font-size: 18px;
            font-weight: 200;
        }

        .title span {
            border-bottom: 3px solid rgb(237, 221, 22);
        }

        .input-container {
            padding: 20px 0;
        }

        input {
            border: 0;
            background: none;
            outline: none;
            color: #fff;
            margin: 20px 0;
            display: block;
            width: 100%;
            padding: 5px 0;
            transition: .2s;
            border-bottom: 1px solid rgb(199, 191, 219);
        }

        input:hover {
            border-bottom-color: #fff;
        }

        ::-webkit-input-placeholder {
            color: rgb(199, 191, 219);
        }

        .message-container {
            font-size: 14px;
            transition: .2s;
            color: rgb(199, 191, 219);
            cursor: pointer;
        }

        .message-container:hover {
            color: #fff;
        }

        .right-container {
            width: 145px;
            display: inline-block;
            height: calc(100% - 120px);
            vertical-align: top;
            padding: 60px 0;
        }

        .regist-container {
            text-align: center;
            color: #fff;
            font-size: 18px;
            font-weight: 200;
        }

        .regist-container span {
            border-bottom: 3px solid rgb(237, 221, 22);
            cursor: pointer;
        }

        .action-container {
            font-size: 15px;
            color: #fff;
            text-align: center;
            position: relative;
            top: 300px;
        }

        .action-container span {
            border: 1px solid rgb(237, 221, 22);
            padding: 10px;
            display: inline;
            line-height: 20px;
            border-radius: 20px;
            position: absolute;
            bottom: 10px;
            left: calc(72px - 20px);
            transition: .2s;
            cursor: pointer;
        }

        .action-container span:hover {
            background-color: rgb(237, 221, 22);
            color: rgb(95, 76, 194);
        }

        .verify {
            display: inline-block;
            width: 90px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            vertical-align: middle;
            background-color: #ddd;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="login-container">
    <form action="/user/reg/" method="post">
        <div class="left-container">
            <div class="title"><span>注册</span></div>
            <div class="input-container">

                {% csrf_token %}
                <input type="text" id="username" name="username" placeholder="用户名" value="{{ username }}">
                <span>{{ username_error }}</span>
                <input type="text" name="email" placeholder="邮箱" value="{{ email }}">
                <span>{{ email_error }}</span>
                <input type="password" id="password_1" name="password_1" placeholder="密码" value="{{ password_1 }}">
                <span>{{ password_1_error }}</span>
                <input type="password" name="password_2" placeholder="确认密码" value="{{ password_2 }}">
                <span>{{ password_2_error }}</span>
                <input type="text" name="form_verification_code" placeholder="验证码" value="{{ form_verification_code }}">
                <span>{{ verify_error }}</span>

            </div>
            <div class="message-container">
                <span>
                    <input type="submit" name="send_email" id="get_verify_code1" value="点击发送邮箱验证码">
                </span>
                <span>
                    <input type="submit" name="re_send_email" id="get_verify_code2" value="{{ verify_message }}"
                           onsubmit="verify_button2_set_disabled()">
                </span>
            </div>
        </div>
        <div class="right-container">
            <div class="regist-container">
                <span type="button" onclick="window.open('/user/login/')">登录</span>
                {#            <span class="regist">登录</span>#}
            </div>
            <div class="action-container">
                <span>
                    <input type="submit" name="register" value="注册">
                </span>
            </div>
        </div>

    </form>
</div>

<script type="text/javascript">

    window.onload = function () {
        let verify_button1 = document.getElementById("get_verify_code1");
        let verify_button2 = document.getElementById("get_verify_code2");
        let verify_message = verify_button2.getAttribute('value');
        if (verify_message == '') {
            verify_button2.setAttribute('style', 'display:none')
        } else {
            verify_button1.setAttribute('style', 'display:none')
            verify_button2.setAttribute('disabled', 'true')
            setTimeout(function () {
                verify_button2.removeAttribute('disabled')
                verify_button2.setAttribute('value', '点击重新发送验证码')
            }, 60000);
        }

    };

    <!--
    function checked() {
        const user = document.getElementById("username");
        const pd = document.getElementById("password_1");
        if (pd.value === "") {
            alert("密码不能为空！");
            return false;
        }
        return true;
    }
    -->

    function verify_button2_set_disabled() {
        let verify_button2 = document.getElementById("get_verify_code2");
        verify_button2.setAttribute('value', '验证码已发送，有效期10分钟，60s后可点击重新发送')
        verify_button2.setAttribute('disabled', 'true')
        setTimeout(function () {
            verify_button2.setAttribute('disabled', 'true')
            verify_button2.setAttribute('value', '点击重新发送邮箱验证码')
        }, 60000);
    }


    {% if messages %}
        {% for msg in messages %}
            if ('{{ msg.message }}' == '恭喜您，注册成功！！！') {
                alert('{{ msg.message }}');
                window.location.href = "/user/login"
            }
        {% endfor %}
    {% endif %}

</script>


</body>
</html>
